NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1hbmNob3Z5LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1IwwrR3oVKfhrqRMFL06nv62wVKnDVftoi743BXPRL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# SUPABASE KEYS
NEXT_PUBLIC_SUPABASE_URL=https://tmrgsmpnowpexizpfkwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iwe0vFlWtzMq0yDjixElbw_m5s9hCx
